{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../phonebookFrontend && npm run build && cp -r dist ../phonebookBackend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin-js": "^3.0.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  }
}
